[buildout]
extends =
#    https://hudson:hudson@git.4teamwork.ch/?p=opengever/buildouts/zug.git;a=blob_plain;f=test-plone-4.0.x.cfg;hb=HEAD
    plone-3.3.x.cfg
    http://good-py.appspot.com/release/plone.app.registry/1.0b2?plone=3.3.5
    
find-links =
    http://downloads.4teamwork.ch/simple

package-name = izug.ticketbox

[versions]
ftw.tabbedview = 1.0c1
Products.DataGridField = 1.6
ftw.notification.email = 0.5
